<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Zelda</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- ==================== HEADER ==================== -->
    <header class="header">
        
        <a href="index.html">
            <img src="img/icono.png" class="logo" alt="Trifuerza" width="40px" height="40px">
        </a>

            <ul id="navbar" class="navbar">
                <li><a href="index.html">HOME</a></li>
                <li><a href="pages/tiendaGoron.html">TIENDA GORON</a></li>
                <li><a href="pages/tiendaZora.html">TIENDA ZORA</a></li>
                <li><a href="pages/tiendaMascaras.html">TIENDA MASCARAS</a></li>
                 <li><a href="pages/tiendasecreta.html">TIENDA POE</a></li>

                <li><a href="pages/contacto.html">CORREO</a></li>
             <img src="img/cartero.png" class="logo" alt="correo" width="40px" height="40px">

                <li><a href="pages/rupias.html">RUPIAS  </a></li>
                <form action=""></form>
                
                <li>
                    <a href="pages/carrito.html">
            <img src="img/rupia.png" class="logo" alt="carrito" width="40px" height="40px">
                    </a>
                </li>
                <a href="#" id="close" class="close"> 
                    <i class="far fa-times" aria-hidden="true"></i> <!---icono de la cruz para cerrar el menu-->
                </a>
            </ul>
        </div>
        <div class="mobile">
            <a href="pages/carrito.html">
                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            </a>
            <i id="bar" class="fas fa-outdent"></i> <!-- icono de la barra desplegable para abrir el menu-->
        </div>
 </header> 
<!--podria poner un menu con las misiones y items como en los conceptos
ahi estaran los elementos comprados y para equipar --->
        <!-- ==================== HERO ==================== -->
        <section class="hero">

            <video autoplay muted loop playsinline class="video-hero"> 
        <source src="img/bazar2.mp4" type="video/mp4">
    </video>
            <div class="hero-content">
                <h4>¡Hacé el cambio que necesitás!</h4>
                <h2>Súper ofertas</h2>
                <h1>En todos los productos</h1>
                <p>¡Aprovechá cupones y descuentos de hasta el 70%!</p>
                <button>Comprar</button>
            </div>
        </section>   

        
</body>
</html>